C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\bin\Debug\net6.0\С#_Seminar_3.exe
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\bin\Debug\net6.0\С#_Seminar_3.deps.json
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\bin\Debug\net6.0\С#_Seminar_3.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\bin\Debug\net6.0\С#_Seminar_3.dll
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\bin\Debug\net6.0\С#_Seminar_3.pdb
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.dll
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\refint\С#_Seminar_3.dll
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.pdb
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\С#_Seminar_3.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\С#_Seminar_3\obj\Debug\net6.0\ref\С#_Seminar_3.dll
