C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\bin\Debug\net6.0\C#_Seminar_2.exe
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\bin\Debug\net6.0\C#_Seminar_2.deps.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\bin\Debug\net6.0\C#_Seminar_2.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\bin\Debug\net6.0\C#_Seminar_2.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\bin\Debug\net6.0\C#_Seminar_2.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\refint\C#_Seminar_2.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\C#_Seminar_2.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_2\obj\Debug\net6.0\ref\C#_Seminar_2.dll
