C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\bin\Debug\net6.0\C#_Seminar_1.exe
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\bin\Debug\net6.0\C#_Seminar_1.deps.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\bin\Debug\net6.0\C#_Seminar_1.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\bin\Debug\net6.0\C#_Seminar_1.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\bin\Debug\net6.0\C#_Seminar_1.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\refint\C#_Seminar_1.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\C#_Seminar_1.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_1\obj\Debug\net6.0\ref\C#_Seminar_1.dll
