C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\bin\Debug\net6.0\C#_Seminar_7.exe
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\bin\Debug\net6.0\C#_Seminar_7.deps.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\bin\Debug\net6.0\C#_Seminar_7.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\bin\Debug\net6.0\C#_Seminar_7.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\bin\Debug\net6.0\C#_Seminar_7.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\refint\C#_Seminar_7.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\C#_Seminar_7.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_7\obj\Debug\net6.0\ref\C#_Seminar_7.dll
