C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\bin\Debug\net6.0\C#_Seminar_5.exe
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\bin\Debug\net6.0\C#_Seminar_5.deps.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\bin\Debug\net6.0\C#_Seminar_5.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\bin\Debug\net6.0\C#_Seminar_5.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\bin\Debug\net6.0\C#_Seminar_5.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\refint\C#_Seminar_5.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\C#_Seminar_5.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_5\obj\Debug\net6.0\ref\C#_Seminar_5.dll
