C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\bin\Debug\net6.0\C#_Seminar_6.exe
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\bin\Debug\net6.0\C#_Seminar_6.deps.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\bin\Debug\net6.0\C#_Seminar_6.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\bin\Debug\net6.0\C#_Seminar_6.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\bin\Debug\net6.0\C#_Seminar_6.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\refint\C#_Seminar_6.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\C#_Seminar_6.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_6\obj\Debug\net6.0\ref\C#_Seminar_6.dll
