C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\bin\Debug\net6.0\C#_Seminar_4.exe
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\bin\Debug\net6.0\C#_Seminar_4.deps.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\bin\Debug\net6.0\C#_Seminar_4.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\bin\Debug\net6.0\C#_Seminar_4.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\bin\Debug\net6.0\C#_Seminar_4.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\refint\C#_Seminar_4.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\C#_Seminar_4.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_4\obj\Debug\net6.0\ref\C#_Seminar_4.dll
