C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\bin\Debug\net6.0\C#_Seminar_8.exe
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\bin\Debug\net6.0\C#_Seminar_8.deps.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\bin\Debug\net6.0\C#_Seminar_8.runtimeconfig.json
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\bin\Debug\net6.0\C#_Seminar_8.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\bin\Debug\net6.0\C#_Seminar_8.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.csproj.AssemblyReference.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.AssemblyInfoInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.AssemblyInfo.cs
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.csproj.CoreCompileInputs.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\refint\C#_Seminar_8.dll
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.pdb
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\C#_Seminar_8.genruntimeconfig.cache
C:\Users\Kartsan\SeminarsC#\C#_Seminar_8\obj\Debug\net6.0\ref\C#_Seminar_8.dll
